<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>&lt;&lt;Interfaces&gt;&gt;
IObserverPaqueteFechaEliminada
--</help_text><element><id>UMLClass</id><coordinates><x>700</x><y>230</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IObserverPaqueteFechaEliminada/

--

+ notifyFechaEliminada(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>190</y><w>540</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/PaqueteFechaEliminada/
{Utilizar la base de datos para el abm}
--

+ getObserversPaqueteFechaEliminada(): array&lt;IObserverPaqueteFechaEliminada&gt;

+ addObserverPaqueteFechaEliminada(observer: IObserverPaqueteFechaEliminada): void
+ deleteObserverPaqueteFechaEliminada(observer: IObserverPaqueteFechaEliminada): void

+ notifyPaqueteFechaEliminada(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>490</y><w>230</w><h>110</h></coordinates><panel_attributes>Paquete
--
...
--

+ notifyPaqueteFechaEliminada(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>490</y><w>230</w><h>140</h></coordinates><panel_attributes>Consulta
--
...
--

{Inserta el nuevo mensaje en la consulta y elimina la realacion paquete-consulta}
+ notifyFechaEliminada(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>350</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>